﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test-Driven Development", "Test-Driven Development\Test-Driven Development.csproj", "{1963FADD-3504-43EE-943A-A0F6DDD82F19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessTests", "BusinessTests\BusinessTests.csproj", "{1691DE0A-853D-4143-A7AB-B3CDD44E6F66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileMoverService", "FileMoverService\FileMoverService.csproj", "{5D2D0B26-FE4C-41FE-BC38-5FE0FC735ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1963FADD-3504-43EE-943A-A0F6DDD82F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1963FADD-3504-43EE-943A-A0F6DDD82F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1963FADD-3504-43EE-943A-A0F6DDD82F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1963FADD-3504-43EE-943A-A0F6DDD82F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{1691DE0A-853D-4143-A7AB-B3CDD44E6F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1691DE0A-853D-4143-A7AB-B3CDD44E6F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1691DE0A-853D-4143-A7AB-B3CDD44E6F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1691DE0A-853D-4143-A7AB-B3CDD44E6F66}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D2D0B26-FE4C-41FE-BC38-5FE0FC735ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D2D0B26-FE4C-41FE-BC38-5FE0FC735ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D2D0B26-FE4C-41FE-BC38-5FE0FC735ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D2D0B26-FE4C-41FE-BC38-5FE0FC735ED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C40E26-8264-47CE-AD36-9BC21A94FC28}
	EndGlobalSection
EndGlobal
